NODE_ENV=development

MONGODB_URL='mongodb://localhost:27017,localhost:27018,localhost:27019/retinalms?replicaSet=rs'

REDIS_SSL=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ew32m34iw0kan3023
SECURITY_SECRET=testsecret
SECURITY_SALT_ROUNDS=12

SERVER_PLATFORM_NAME=Xenon
SERVER_NAME=dial
SERVER_HOST=dial.com
SERVER_PORT=3141

#SESSION
SESSION_NAME=retinalms.sid
SESSION_SECRET=HnbUj5UJD6SpNasadashewelkmosluajslaAIw232qasda
SESSION_MAX_AGE=31104000000

OTP_SECRET='asdAASFgT53232#22a63@%23jsaldj434aaoo'

AWS_ACCESS_KEY_ID=FAKEACCESSKEY
AWS_SECRET_ACCESS_KEY=FAKESECRETKEY
S3_USER_FILES_DIRECTORY=uploaded-contents

S3_BUCKET=ducomm
S3_SINGNED_URL_TTL=300
S3_USER_FILES_DIRECTORY=retinalms

INFOBIP_SMS_API_KEY=fake
INFOBIP_SMS_FROM=8014654445
METRO_SMS_API_KEY=asdasjlndasdoljasnkd
METRO_SMS_FROM=885248521

SES_ACCESS_KEY_ID=FAKEACCESSKEY
SES_SECRET_ACCESS_KEY=FAKESECRETKEY
SES_REGION='ap-southeast-1'

ENCRYPTION_SECRET='~_~'